<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scoresActivity">

    <TextView
        android:id="@+id/scoreEasyTV"
        android:layout_width="297dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/playernameTV"
        android:layout_width="297dp"
        android:layout_height="61dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</LinearLayout>